{
  "crons": [
    {
      "path": "/api/cron/coc-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/youtube/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/tournaments/cron",
      "schedule": "0 * * * *"
    }
  ]
}